OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = "aa4f2f35c7634fcb8f5b652bbfb36926"
OPENAI_API_BASE = "https://nw-tech-dev.openai.azure.com"
OPENAI_API_VERSION = "2024-02-01"
OPENAI_API_DEPLOYMENT_ID = "gpt-4-latest"